# bank-root

./: README.md  dependencies.gradle  settings.gradle
POSTMAN/: BANK.postman_collection.json  crebas.sql
bank-client/: build.gradle
bank-client/src/main/java/com/base/account/entity/: AccountEntity.java
bank-client/src/main/java/com/base/common/: AbstractBaseAuditable.java  IBaseService.java  IQueryDslBaseRepository.java
bank-client/src/main/java/com/base/exception/: BaseException.java  BaseRuntimeException.java
bank-client/src/main/java/com/base/person/entity/: PersonEntity.java
bank-client/src/main/java/com/base/security/audit/: IKeycloakUserInfo.java
bank-client/src/main/java/com/base/transaction/entity/: TransactionEntity.java
bank-client/src/main/java/com/base/user/entity/: UserEntity.java
bank-client/src/main/java/com/base/util/: DateUtil.java  ProjectUtil.java
bank-client/src/test/java/com/base/entity/: PersonEntityTest.java
bank-core/: build.gradle
bank-core/src/main/java/com/base/account/repository/: AccountRepository.java  IAccountRepository.java
bank-core/src/main/java/com/base/common/: BaseService.java  JPAQueryDslBaseRepository.java
bank-core/src/main/java/com/base/config/: BaseConfiguration.java
bank-vo/: build.gradle
bank-ws/: build.gradle
bank-ws/src/main/java/com/base/: BankApplication.java
bank-ws/src/main/java/com/base/exception/: GlobalControllerExceptionHandler.java
bank-ws/src/main/java/com/base/security/: AuthSecurityUtil.java  KeyCloakSecurityConfig.java  KeyCloakSecurityResolver.java
bank-ws/src/main/resources/: application-CONSOLA.yaml  application-PRODUCCION.yaml  application.yaml
(+27 files in other folders)
